EyeTracker/EyeTracker101/EyeTracker101/MainWindow.xaml

<Window x:Class="EyeTracker101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracker101"
        xmlns:controls="clr-namespace:Presentation.Controls;assembly=Presentation"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="1000" d:DesignHeight="1000" WindowState="Maximized">
    <DockPanel>
        <Grid Name="leftPane" DockPanel.Dock="Left">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="GroupName" Value="Mode"/>
                </Style>
            </Grid.Resources>
            <StackPanel Width="150" Name="optionPanel">
                <RadioButton Content="Yes / No" IsChecked="True" Name="btnYesNo" Checked="btnYesNo_Checked" />
            </StackPanel>
        </Grid>
        <GridSplitter Width="5" DockPanel.Dock="Left" VerticalAlignment="Stretch"/>
        <Grid Name="bottomPane" DockPanel.Dock="Bottom" Height="150">
            <TextBox Name="txtMessage" Grid.Column="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </Grid>
        <GridSplitter DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="5"/>
        <Grid Name="mainPane">
        </Grid>
    </DockPanel>
    <!--<Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:OverlayedButton Name="testButton" Grid.Row="0" Height="300" Width="300" IsHitTestVisible="True"/>
        <TextBox IsHitTestVisible="False" AcceptsReturn="True" Name="txtMessage" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStart" Grid.Column="0" Click="btnStart_Click">Start</Button>
            <Button Name="btnStop" Grid.Column="1" Click="btnStop_Click">Stop</Button>
        </Grid>
    </Grid>-->
</Window>
